#!/bin/bash

# 0. FIX TIMEZONE (Sydney/AEDT)
timedatectl set-timezone Australia/Sydney

# Create 2GB Swap (Crucial for Elastic Agent on 1GB RAM)
fallocate -l 2G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
echo '/swapfile none swap sw 0 0' >> /etc/fstab

# 1. Install System Tools
apt-get update
apt-get install -y python3-pip unzip curl

# 2. Install Python Deps
pip3 install fastapi uvicorn httpx

# Write the "Polymorphic" Code
cat <<EOF > /home/ubuntu/research_proxy.py
${app_code}
EOF

# --- SERVICE 1: The "Dev" Trap (Port 3000) ---
cat <<EOF > /etc/systemd/system/proxy-dev.service
[Unit]
Description=Research Proxy (Dev Port 3000)
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu
ExecStart=/usr/bin/python3 /home/ubuntu/research_proxy.py
Restart=always
Environment="TARGET_IP=${target_ip}"
Environment="LISTEN_PORT=3000"
Environment="LOG_FILE=/home/ubuntu/forensics_3000.jsonl"

[Install]
WantedBy=multi-user.target
EOF

# --- SERVICE 2: The "Control" Trap (Port 18789) ---
cat <<EOF > /etc/systemd/system/proxy-control.service
[Unit]
Description=Research Proxy (Control Port 18789)
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu
ExecStart=/usr/bin/python3 /home/ubuntu/research_proxy.py
Restart=always
Environment="TARGET_IP=${target_ip}"
Environment="LISTEN_PORT=18789"
Environment="LOG_FILE=/home/ubuntu/forensics_18789.jsonl"

[Install]
WantedBy=multi-user.target
EOF

# Start Both Barrels
systemctl daemon-reload
systemctl enable proxy-dev
systemctl enable proxy-control
systemctl start proxy-dev
systemctl start proxy-control